# Generated by Django 2.0.3 on 2018-03-26 15:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(blank=True, max_length=255, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=255, null=True)),
                ('correo', models.CharField(blank=True, max_length=255, null=True)),
                ('mensaje', models.CharField(blank=True, max_length=255, null=True)),
                ('institucion', models.CharField(blank=True, max_length=255, null=True)),
                ('año_egreso', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('fecha_peticion', models.DateField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='noticias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=255, null=True)),
                ('descripcion', models.TextField(blank=True)),
                ('fecha_publicacion', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('imagen', models.ImageField(upload_to='')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
