# Generated by Django 2.0.3 on 2018-03-26 16:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='afiliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(blank=True, max_length=255, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=255, null=True)),
                ('correo', models.CharField(blank=True, max_length=255, null=True)),
                ('institucion', models.CharField(blank=True, max_length=255, null=True)),
                ('año_egreso', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('fecha_peticion', models.DateField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
