# Generated by Django 2.0.3 on 2018-03-26 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0002_afiliado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='afiliado',
            name='fecha_peticion',
        ),
    ]
