# Generated by Django 2.0.3 on 2018-04-03 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0003_remove_afiliado_fecha_peticion'),
    ]

    operations = [
        migrations.CreateModel(
            name='archivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=255, null=True)),
                ('archivo', models.FileField(upload_to='')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
