# Generated by Django 2.0.3 on 2018-04-13 01:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0004_archivos'),
    ]

    operations = [
        migrations.CreateModel(
            name='juventud_concepcionista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('descripcion', models.TextField(blank=True)),
                ('fecha_publicacion', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('imagen', models.ImageField(upload_to='')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
